server.port=8081
server.servlet.context-path=/viaje

## Configuracion base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/viaje?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG

joinfaces.jsf.project-stage=development
joinfaces.jsf.facelets-skip-comments=true
joinfaces.primefaces.theme=sunny
joinfaces.primefaces.font-awesome=true
